﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>柴主播親自教您建構最完善的防護網</title>
</head>

<body>
<p style="font: 14px 微軟正黑體, Arial; color: #999999; line-height: 21px; text-align: center;"><a href="../Resize/edm0503/mailhunteronlineedm.aspx">|如無法順利閱讀，請點選此連結|</a></p>
<table width="800" border="0" align="center" cellpadding="1" cellspacing="5" style="border: 1px solid #008fc7;">
  <tbody>
    <tr>
      <td><table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
		<td bgcolor="#008fc7"><a href="https://goo.gl/DNGFEG" target="_blank"><img src="images/header.gif" style="display:block; padding:0; margin:0; vertical-align:0; border:0;" border="0" align="top"/></a></td>
    </tr>
    <tr>
      <td height="5"></td>
    </tr>
    <tr>
      <td>
      	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            </table></td>
          </tr>
          <tr>
            <td><a href="https://www.fubon.com/life/direct/promo/sakura2020q2/" target="_blank"><img src="images/bo04.gif" width="800" height="1474" alt="" style="display:block; padding:0; margin:0; vertical-align:0; border:0;" border="0" align="top"/></a></td>
			</tr>
            </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="5"></td>
    </tr>
    <tr>
      <td align="center" style="font: 12px 微軟正黑體, Arial; color: #999; line-height: 18px;">本電子報為系統代發，請勿直接回覆本信件，感謝您！<br>
      富邦人壽保險股份有限公司&nbsp;&nbsp;台灣台北市敦化南路一段108號14樓&nbsp;&nbsp;(02)8771-6699<br>
      科技行銷部.1090422V1.0 </td>
    </tr>
  </tbody>
</table></td>
    </tr>
  </tbody>
</table>
<p style="font: 14px 微軟正黑體, Arial; color: #999999; line-height: 21px; text-align: center;">若此封信件造成 您的不便，請按此連結<a href="../Resize/edm0503/mailhuntercanceledm.aspx">取消訂閱</a>，謝謝!</p>
</body>
</html>
